[gd_scene load_steps=10 format=3 uid="uid://bysfltniew1wv"]

[ext_resource type="Shader" path="res://scenes/water/water.gdshader" id="1_svjn5"]

[sub_resource type="QuadMesh" id="QuadMesh_xaq26"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rgank"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_71svk"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_rgank")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_px0ym"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_th5ti"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_px0ym")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8qwxm"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_hgp0c"]
seamless = true
noise = SubResource("FastNoiseLite_8qwxm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5utrh"]
render_priority = 0
shader = ExtResource("1_svjn5")
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/albedo2 = Color(0.027451, 0.482353, 0.647059, 1)
shader_parameter/color_deep = Color(0.0784314, 0.239216, 0.266667, 1)
shader_parameter/color_shallow = Color(0, 0.478431, 0.564706, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_2_direction = Vector2(0, 1)
shader_parameter/time_scale = 0.025
shader_parameter/noise_scale = 10.0
shader_parameter/height_scale = 0.15
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/edge_scale = 0.3
shader_parameter/near = 0.5
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)
shader_parameter/wave = SubResource("NoiseTexture2D_hgp0c")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_71svk")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_th5ti")

[node name="Water" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00051108, -0.00163221, 0.000210047)
cast_shadow = 0
mesh = SubResource("QuadMesh_xaq26")
surface_material_override/0 = SubResource("ShaderMaterial_5utrh")
