[gd_scene load_steps=10 format=3 uid="uid://dyxpwsfyu8100"]

[ext_resource type="PackedScene" uid="uid://dlbm052w6ciuj" path="res://scenes/ice_blocks/ice_block_1.tscn" id="1_6sp86"]
[ext_resource type="Texture2D" uid="uid://b8wdsg0gqvd81" path="res://assets/sky.png" id="1_ftkit"]
[ext_resource type="PackedScene" uid="uid://bxy4yl5hf8fok" path="res://scenes/penguin/penguin_group.tscn" id="2_kxyas"]
[ext_resource type="PackedScene" uid="uid://c7xcu5p80d3vw" path="res://scenes/penguin/penguin.tscn" id="2_lkcwr"]
[ext_resource type="Script" path="res://scenes/level/level_cam.gd" id="4_e8g2j"]
[ext_resource type="PackedScene" uid="uid://bysfltniew1wv" path="res://scenes/water/water.tscn" id="5_kp601"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t5e3l"]
panorama = ExtResource("1_ftkit")

[sub_resource type="Sky" id="Sky_o43d5"]
sky_material = SubResource("PanoramaSkyMaterial_t5e3l")

[sub_resource type="Environment" id="Environment_worhx"]
background_mode = 2
background_color = Color(0.662745, 0.694118, 0.772549, 1)
sky = SubResource("Sky_o43d5")
ambient_light_source = 3
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
tonemap_mode = 2

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_worhx")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 9, 0)
light_color = Color(0.694118, 0.694118, 0.694118, 1)
shadow_enabled = true
shadow_opacity = 0.75

[node name="Blocks" type="Node3D" parent="."]

[node name="IceBlock1" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.2, -2, 0, 0)
health = null

[node name="IceBlock2" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
health = null

[node name="IceBlock3" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)
health = null

[node name="IceBlock4" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)
health = null

[node name="IceBlock5" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
health = null

[node name="IceBlock6" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)
health = null

[node name="IceBlock7" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
health = null

[node name="IceBlock8" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
health = null

[node name="IceBlock9" parent="Blocks" instance=ExtResource("1_6sp86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -3)
health = null

[node name="PenguinGroup" parent="." instance=ExtResource("2_kxyas")]

[node name="Penguin" parent="PenguinGroup" node_paths=PackedStringArray("view") instance=ExtResource("2_lkcwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
view = NodePath("../../Camera3D")

[node name="Penguin2" parent="PenguinGroup" node_paths=PackedStringArray("view") instance=ExtResource("2_lkcwr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.05902, -1.19209e-07, 0.882879)
view = NodePath("../../Camera3D")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("starting_block")]
transform = Transform3D(-4.37114e-08, 0.766044, -0.642788, 0, 0.642788, 0.766044, 1, 3.34849e-08, -2.80971e-08, -5, 5, 0)
current = true
fov = 60.0
script = ExtResource("4_e8g2j")
starting_block = NodePath("../Blocks/IceBlock1")

[node name="Water" parent="." instance=ExtResource("5_kp601")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 30, 0, -0.267837, 0)
