[gd_scene load_steps=4 format=3 uid="uid://do0r47h7kxc63"]

[ext_resource type="Script" path="res://scenes/menu/pause_menu.gd" id="1_5qfa0"]
[ext_resource type="PackedScene" uid="uid://cy3lh8lovx3ga" path="res://scenes/menu/controls_layer.tscn" id="1_ln781"]

[sub_resource type="LabelSettings" id="LabelSettings_1awpb"]
font_size = 120

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5qfa0")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.627451)

[node name="PauseContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -162.5
offset_right = 179.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PauseContainer"]
layout_mode = 2
text = "Paused"
label_settings = SubResource("LabelSettings_1awpb")

[node name="Spacer" type="Control" parent="PauseContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Back" type="Button" parent="PauseContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Back
"

[node name="Controls" type="Button" parent="PauseContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Controls"

[node name="Menu" type="Button" parent="PauseContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Menu"

[node name="ControlsLayer" parent="." instance=ExtResource("1_ln781")]
unique_name_in_owner = true
layer = 2
visible = false
